<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Collen Irwin</Authors>
    <Copyright>Copyright Collen Irwin 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/collenirwin/ToPage.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collenirwin/ToPage</PackageProjectUrl>
    <Description>A tiny paging library for .NET with support for EF Core and EF6</Description>
    <PackageTags>paging entityframework entityframeworkcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>ToPage version 2.0.0 contains breaking changes:
All ToPage* extension methods return IPage&lt;T&gt; or IPageWithCounts&lt;T&gt; rather than their concrete implementations.
Page&lt;T&gt; and PageWithCounts&lt;T&gt; constructors throw exceptions when null or out of range arguments are passed to them.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
