<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Collen Irwin</Authors>
    <Company>Collen Irwin</Company>
    <Product>ToPage.EFCore</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ToPage extensions for EF Core</Description>
    <PackageProjectUrl>https://github.com/collenirwin/ToPage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collenirwin/ToPage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>paging entityframeworkcore efcore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToPage\ToPage.csproj" />
  </ItemGroup>

</Project>
